cabal-version:      3.0
name:               lexical-analysis
version:            0.1.0.0

library
    exposed-modules:
        Lexer
    autogen-modules:
        Lexer
    extra-source-files:
        Lexer.x
    build-depends:
        base ^>=4.16.3.0
      , array ^>=0.5.4
    hs-source-dirs:   src
    default-language: Haskell2010
    build-tool-depends: alex:alex ^>=3.2.7

-- test-suite test-lexical-analysis
--     default-language: Haskell2010
--     type:             exitcode-stdio-1.0
--     hs-source-dirs:   test
--     main-is:          TestLexicalAnalysis.hs
--     build-depends:
--         base ^>=4.16.3.0
--       , tasty ^>= 1.4.2
--       , tasty-hunit ^>= 0.10.0
